<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WolvenKit.REDmod.Sdk">
  <PropertyGroup>
    <TargetFramework>WolvenKit.REDmod</TargetFramework>
    <Name>MSNWeaponOverhaul</Name>
    <Version>1.0.0</Version>
    <Author>Lilith/NGD</Author>
    <Description>MSN Weapon Overhaul - Massive expansion of weapons, skills, and vehicles</Description>
    <GameVersion>2.1+</GameVersion>
    <RedmodVersion>1.0</RedmodVersion>
    <Priority>200</Priority>
    <Dependencies>
      <Dependency>REDmod &gt;=1.0.0</Dependency>
      <Dependency>TweakXL &gt;=1.0.0</Dependency>
      <Dependency>redscript &gt;=1.0.0</Dependency>
    </Dependencies>
    <Categories>
      <Category>Gameplay</Category>
      <Category>Weapons</Category>
    </Categories>
  </PropertyGroup>

  <ItemGroup>
    <TweakDB Include="msn_tweakdb.toml" />
    <TweakDB Include="tweakdb\weapons.yaml" />
    <TweakDB Include="tweakdb\easter_eggs.yaml" />
    <TweakDB Include="tweakdb\massive_expansion.yaml" />
    <TweakDB Include="tweakdb\massive_weapons.yaml" />
    <TweakDB Include="tweakdb\massive_skills.yaml" />
    <TweakDB Include="tweakdb\msn_story_vehicles_complete.toml" />
    <TweakDB Include="tweakdb\anthem_javelin_mechanics.yaml" />
    <TweakDB Include="tweakdb\custom_gear_runescape_wow_allods.yaml" />
    <TweakDB Include="tweakdb\abyssal_assets.yaml" />
  </ItemGroup>

  <ItemGroup>
    <REDscript Include="scripts\msn_weapon_overhaul.reds" />
    <REDscript Include="scripts\weapon_system.reds" />
    <REDscript Include="scripts\msn_ai_companion.reds" />
    <REDscript Include="scripts\nssp_os.reds" />
    <REDscript Include="scripts\lilith_easter_eggs.reds" />
    <REDscript Include="scripts\abyssal_integration.reds" />
  </ItemGroup>

  <ItemGroup>
    <Config Include="redmod.toml" />
  </ItemGroup>
</Project>
